# sonarlint-visualstudio

./: SonarLint.VisualStudio.Integration.sln
SonarJSPoc/: SonarJSPoc.sln
SonarJSPoc/SonarJSPocTests/: ConfigurationTests.cs  ConsoleLogger.cs  EslintRulesProviderTests.cs  GlobalVariableNamesTest.cs  QualityProfiles.cs  RuleKeyMapperTests.cs  SonarJSDownloaderTests.cs  SonarJSPocTests.csproj  WrapperTests.cs
SonarJSPoc/SonarJSProto/: Common.cs  EslintBridgeProcess.cs  EslintBridgeWrapper.cs  EslintRulesProvider.cs  InternalsVisibleTo.cs  Logger.cs  SonarJSDownloader.cs  SonarJSProto.csproj
SonarJSPoc/SonarJSProto/Config/: GlobalVariableNames.cs  IConfiguration.cs  TsConfigLocator.cs  TsConfigMapper.cs
SonarJSPoc/SonarJSProto/Data/: AnalysisRequest.cs  InitLinterRequest.cs  ParsingError.cs
SonarJSPoc/SonarJSProto/QualityProfiles/: QPDataClasses.cs  RuleKeyMapper.cs
SonarJSPoc/SonarJSProto/Resources/: ExcludedRules.txt  globals.json  js-rules-vscode.txt  ts-rules-vscode.txt
SonarJSPoc/SonarJSProto/Resources/ExportedQPs/: SonarCloud_js_sonar_way.xml  SonarCloud_js_sonar_way_recommended.xml  SonarCloud_ts_sonar_way.xml  SonarCloud_ts_sonar_way_recommended.xml
SonarJSPoc/SonarJsConfig/: EslintBridgeProcess.cs  EslintBridgeWrapper.cs  EslintRulesProvider.cs  Logger.cs  SonarJsConfig.csproj
SonarJSPoc/SonarJsConfig/Data/: AnalysisRequest.cs  EslintBridgeDataClasses.cs  GlobalVariableNames.cs  InitLinterRequest.cs  ParsingError.cs  TSConfigRequest.cs
src/Integration.Vsix/: Integration.Vsix.csproj  SonarLintDaemonPackage.cs
src/Integration.Vsix.UnitTests/Analysis/: TypeScriptAnalyzerTests.cs
src/Integration.Vsix/Manifests/VS2015/: source.extension.vsixmanifest
src/Integration.Vsix/Manifests/VS2015_v3Manifest/: source.extension.vsixmanifest
src/Integration.Vsix/Manifests/VS2017/: source.extension.vsixmanifest
src/Integration.Vsix/Manifests/VS2019/: source.extension.vsixmanifest
src/Integration.Vsix/TSAnalysis/: TsConfigMonitor.cs  TypescriptAnalyzer.cs
