<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ExcludedRules.txt" />
    <None Remove="Resources\globals.json" />
    <None Remove="Resources\js-rules.txt" />
    <None Remove="Resources\ts-rules.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExcludedRules.txt" />
    <EmbeddedResource Include="Resources\globals.json" />
    <EmbeddedResource Include="Resources\js-rules.txt" />
    <EmbeddedResource Include="Resources\ts-rules.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
